# AndroidDesignPattern

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blend/androiddesignpattern/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xuhai/androiddesignpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/blend/androiddesignpattern/: IBankAIDL.aidl
app/src/main/aidl/com/xuhai/androiddesignpattern/: IBankAIDL.aidl
app/src/main/java/com/blend/androiddesignpattern/: MainActivity.java
app/src/main/java/com/blend/androiddesignpattern/a_singleton/: AtomicReferenceSingleton.java  DoubleCheckLockSingleton.java  Singleton.java  SingletonEnum.java  SingletonManager.java  StaticSingleton.java
app/src/main/java/com/blend/androiddesignpattern/b_builder/: Builder.java  Computer.java  Director.java  Macbook.java  MacbookBuilder.java  Test.java
app/src/main/java/com/blend/androiddesignpattern/c_prototype/: Client.java  WordDocument.java
app/src/main/java/com/xuhai/androiddesignpattern/: MainActivity.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_mvvm_main.xml  activity_node_main.xml  aidl_layout.xml  annotation_layout.xml  circle_menu_item.xml  list_item_sound.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/blend/androiddesignpattern/: ExampleUnitTest.java
app/src/test/java/com/xuhai/androiddesignpattern/: ExampleUnitTest.java
(+461 files in other folders)
