<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="blend"
            type="com.blend.androiddesignpattern.y_mvvm.demo2.LoginModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addTextChanged="@{blend.userTextWatcher}"
            android:hint="User"
            android:text="@{blend.mInfo.getUser}" />
    </LinearLayout>
</layout>